.vertical-input-group
  .form-group
    &:not(:last-child)
      margin-bottom: -1px

    &:first-child .form-control
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

    &:last-child .form-control
      border-top-left-radius: 0
      border-top-right-radius: 0
